LANGUAGE_PREFS_KEY=langaugePrefsKey
THEME_MODE_PREFS_KEY=themeModePrefsKey
SAVED_VIDEOS_PREFS_KEY=savedVideosPrefsKey
USER_MODEL_TIME_PREFS_KEY=userModelPrefsKey

DOMAIN=https://67912bf6af8442fd73794974.mockapi.io
MAIN_API_PATH=/api/v1
BASE_URL=$DOMAIN$MAIN_API_PATH

GET_VIDEOS_ENDPOINT=/GetVideos
